<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');

            body {
                font-family: 'Candal', sans-serif;
                color: white;
                background-color: black;
            }
            panel {
                margin: 10%;
                width: 100%;
                height: 100%;
                background-color: rgb(52, 52, 52);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Watch Website!</h1>
        <a href="https://www.google.com">
        <panel>
            <img src="google.png"/>
            <h1>Search Google</h1>
        </panel>
        </a>
    </body>
</html>